"use strict";loaded_1_5(function(_){var window=this;
_.k("nCUUCf");

_.l();
_.k("iaRXBb");
var Gvc=function(a,b){return _.Ee(function*(){var c=new Promise(h=>void setTimeout(h,1E3)),d=_.wvc(a,window).sendMessage(Cvc(new _.TD,Dvc(new Evc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.Mg(e,Fvc,11,_.UD);if(!c||!_.wg(c,_.PD,4))return null;e=_.r(c,_.PD,4).Aa();e=_.r(c,_.PD,4).Ea(e);d=_.r(c,_.OD,2);let f,g;return{gS:e,mwa:(f=d==null?void 0:_.A(d,6))!=null?f:!1,Yq:(g=_.r(c,_.DMb,3))!=null?g:null}})},Hvc=function(a){return a.y4.get().filter(b=>_.er(b).getContentType()===1)},Ivc=function(a){return Hvc(a)[0]||
null},Jvc=_.de(_.Qm),Kvc=_.de(_.Jp),Lvc=class extends _.vFb{},Mvc=function(a){return new Lvc(_.XEb(a,_.lvc))},Nvc=function(a){a=a.images;let b;b="<velog"+_.u(new _.I(_.kvc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.L(d)+'"'+_.N(_.Hw())+_.u(new _.I(_.jvc,_.Vr(new _.Zr,(f=_.fvc(e))==null?void 0:f.qg())),!1)+"></div>"}return(0,_.Hs)(b+"</velog>")},Ovc=function(a,b){return _.Wd(a,_.Ot,29,b)},Pvc=function(a){return _.dh(a,46,!0)},Qvc=new _.Wf("HoAMBc",_.SD,
_.ovc,[_.mq,!0,_.nq,"/VisualFrontendDataService.GetImageSearch"]),Rvc=function(a){let b;return(b=a.Ku)!=null?b:"uviewer"},Svc=function(a){if(a.Ku){let b,c,d;return new Set((d=(b=a.uq.streams.get(a.Ku))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.rk()))!=null?d:[])}return new Set},Tvc=function(a,b){if(a.Ku){const c=a.uq.streams.get(a.Ku);b=c.Aa().concat(b.map(d=>{d=d.Pe();if((0,_.Buc)(d))var e=d;else{if(Kvc(d)){var f=d;var g;d=(g=f.Gb())==null?void 0:_.ol(g,_.nn)}else{if(Jvc(d)){g=new _.Zm;var h=
(f=d.getUniqueId())!=null?f:"";g=_.rg(g,8,h);d=_.Ywa(g.Qc(1),d)}f=_.MEa(new _.Jp,_.pl(new _.gn,_.nn,d))}var m;if((m=d)==null?0:m.hasExtension(_.wuc))e=_.uuc(_.ol(d,_.wuc));else{m=_.Zu(new _.Nt,f);var n;g=(n=d)==null?void 0:n.getId();g!=null&&_.Xu(m,g);var p;n=(e=d)==null?void 0:(p=e.Pc())==null?void 0:_.jk(p,5);n!=null&&_.rg(m,5,n);e=m}}return e}));_.AMb(a.uq,c.Ea(b))}},Uvc=function(a){if(a.Ea){const b=Svc(a);a.Ea=!1;const c=Pvc(Ovc(new _.ovc,a.nj()));a.Re.fetch(Qvc.Hc(c)).then(d=>{let e,f;const g=
((f=(e=Ivc(Mvc(d.getScope()).oa))==null?void 0:_.iFb(e))!=null?f:[]).filter(h=>!b.has(h.id())&&h.Pe().getType()===1);a.Yc&&(d=_.Ex(a.Xc,()=>a.Kb.Ac(Nvc,{images:g.map(h=>h.Xq())}),{Yc:a.Yc}),_.qb(d.children,h=>{var m=Number(_.rf(h,"index"));(m=g[m].Pe().Pc())!=null&&(h=_.rf(h,"ved"),_.rg(m,5,h))}));Tvc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(Rvc(a)))},Dvc=function(a,b){return _.rg(a,1,b)},Evc=class extends _.q{constructor(a){super(a)}},Fvc=class extends _.q{constructor(a){super(a)}},
Cvc=function(a,b){return _.ak(a,10,_.UD,b)},Vvc=_.fe(_.DMb),Wvc=[0,_.wl],Xvc=new Map;var Zvc=function(a){_.Ee(function*(){const b=a.Ph.Q5();if(b){var c={Yc:_.Uuc(a.Ph),HAa:!0,replace:!0},d=_.Suc(a.Ph);var e=_.Ouc(a.Ph);if(e){var f=a.Ph.getUserData();var g=f.fAa?(0,_.Iuc)(f.fAa):null;f=f.Yq?Vvc(f.Yq):null;var h;g={gS:e,mwa:(h=g==null?void 0:_.A(g,6))!=null?h:!1,Yq:f}}else g=null;h=g;if((h=h!=null?h:yield Yvc(a,b,d))!=null)var m=h;else{h=a.Ph.getUserData();h=h.Yq?Vvc(h.Yq):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [v,w]=n.split("=");e=v;const y=w;e&&f.set(e,
y||"")}if(n=f.get("vt"))if(n=Xvc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.Xu(m,b);break a}n=void 0}else n=null;if(m=n)n=_.zuc(new _.PD,d),g=_.ck(n,1,_.Nt,m);m={gS:g,Yq:h,mwa:!1}}m.Yq&&(a.oK.Yq=m.Yq);m.gS&&a.model.oa(m.gS,m.mwa);m=null;if(d)c.n3=b,c.Ku=d;else if(n=a.Ph.ucb())if(h=_.Yuc(a.Ph))c.V6=b,c.V4=n,m=h;var p,t;(d?(p=_.BMb(a.uq,d,b))==null?0:p.callback:(t=m)==null?0:t.oa.ROa(b))?yield a.Ph.navigateToView(c):(a.Qh.getDocument().body.style.opacity="",yield a.Ph.navigateToView({replace:!0}))}})},
Yvc=function(a,b,c){return _.Ee(function*(){const d=yield Gvc(a.Qh.get(),b);if(!d)return null;d.gS&&a.model.oa(d.gS,d.mwa);if(c){const e=_.BMb(a.uq,c,b);return e&&e.callback?d:null}return d})},$vc=class extends _.wh{static hb(){return{model:{jn:_.pvc},service:{Yq:_.EMb,uq:_.CMb,Ph:_.RD,Qh:_.fv}}}constructor(a){super(a.Ya);this.model=a.model.jn;this.oK=a.service.Yq;this.uq=a.service.uq;this.Ph=a.service.Ph;this.Qh=a.service.Qh;this.Cd=null;Zvc(this)}oa(){}Aa(a){a.data===Rvc(this.model)&&Uvc(this.model)}kU(a){_.si(()=>
{var b=this.Ka(),c=a.data;b.toggleClass.call(b,"DWVRvc",!c.Aa&&!c.oa)})}};$vc.prototype.$wa$e4mHGd=function(){return this.kU};$vc.prototype.$wa$uj875b=function(){return this.Aa};$vc.prototype.$wa$ruyrc=function(){return this.oa};_.Lu(_.Iab,$vc);var awc=class extends _.q{constructor(a){super(a)}};var bwc=_.Xd(35,_.mr,awc);_.nr[35]=[0,_.E,1,[0,[0,_.E,-3],_.E,_.C,_.E,-1,_.bm,[0,_.Nl,_.ul,_.Nl],1,_.C,_.km,Wvc]];if(Xvc.has("20"))throw Error("Le`20");Xvc.set("20",function(a){if(a=a.get("docid")){var b=new awc;a=_.rg(b,1,a);b=new _.mr;b=_.Gua(b,1,[1,2]);a=_.pl(b,bwc,a);a=_.WD((new _.qr).oa(20),a);return _.Wu(_.Zu(new _.Nt,_.NDb(null,!0,2)),a)}});


_.l();
});
// Google Inc.
