this._s=this._s||{};(function(_){var window=this;
try{
_.tbr=_.x("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.t("oWVrne");
var ubr=class extends _.m{constructor(a){super(a)}getQuery(){return _.B(this,1)}setQuery(a){return _.Zf(this,1,a)}jh(){return _.Sj(this,1)}WA(){return _.B(this,68)}};ubr.prototype.ob="A7MAsf";_.vbr=class extends _.wh{static Sa(){return{jsdata:{MMe:ubr}}}constructor(a){super();this.data=a.jsdata.MMe}};_.js(_.tbr,_.vbr);
_.v();
}catch(e){_._DumpException(e)}
try{
_.t("oUlnpc");
_.sbr=new _.Te(_.KXa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Var=_.x("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.t("vRe0ve");
_.War=class extends _.Ko{};_.We(_.Var,_.War);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Par=_.x("pj8IAe",[_.mr]);
}catch(e){_._DumpException(e)}
try{
_.t("pj8IAe");
var Qar,Rar,Sar;Qar={Yhf:"ip",Nyf:"ss"};Rar=["ss","ip"];Sar=function(a,b){return _.y(function*(){for(const c of Rar){const d=b.find(e=>e.s9b()===c);if(d){d.eVc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.Tar=function(a,b){_.y(function*(){yield b.RTc();let c;(c=a.oa.get(b.s9b()))==null||c.resolve(b)})};
_.Uar=class extends _.Ko{static Sa(){return{service:{Ec:_.Av}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.d_=null;this.Ec=a.service.Ec;a=new _.nu(this.Ec.location.hash);for(const b of Object.values(Qar))a.oa.get(b)&&this.oa.set(b,_.ze());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>Sar(this,b));this.d_=(0,_.zo)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.d_&&((0,_.Ao)(this.d_),this.d_=
null)}};_.We(_.Par,_.Uar);
_.v();
}catch(e){_._DumpException(e)}
try{
_.$br=_.x("ogmBcd",[_.KXa,_.mr,_.Par,_.Var,_.tbr,_.Hwe]);
}catch(e){_._DumpException(e)}
try{
var Xbr;_.Ybr=function(a){var b=new Xbr;b.context.set("arc_id",a);return b};_.Zbr=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};Xbr=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
var Dbr,Ebr;_.Cbr={};Dbr=null;Ebr=_.ze();_.Cbr.xEe=function(a){Dbr||(Dbr=a,Ebr.resolve(Dbr))};_.Cbr.kTa=function(){return Dbr};_.Cbr.PMb=function(){return Ebr.promise};
}catch(e){_._DumpException(e)}
try{
var Fbr;Fbr=function(a,b,c){return b.ftb(c).filter(d=>{const e=d.UW();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.Gbr=function(a,b){(0,_.Cbr.PMb)().then(c=>{const d=Fbr(a,c,b);Object.keys(a.oa).length>0&&c.CDb(d);return c.xMc(d)}).then(c=>{for(const d of c)a.oa[d.UW()]=d})};_.Hbr=class extends _.Se{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
_.Ozp=function(a,b){a=_.Nzp(a,b);return!!a.oa||_.fuc.has(a.Aa)&&_.fuc.has(a.Ba)};_.Nzp=function(a,b){a=typeof a==="string"?a:_.Vsc(a);return _.wuc(a,b instanceof _.yy?b.cacheKey:b)};_.Pzp=function(a){var b;if(b=_.fuc.has(a.Aa))b=(a=_.juc(_.fuc,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var Ibr=class{Ldc(){return""}Dhb(){return""}};_.Jbr=function(a,b){a.Ca=b};_.Kbr=function(a,b){a.Da=b};_.Lbr=function(a){const b=a.oa();if(b){var c=a.jIa.Dhb(a.Lp,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.Obr=function(a,{Lp:b,urlParams:c,triggerElement:d,iha:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Lp=b),c!=null&&(a.urlParams=c),b=a.jIa.Ldc(a.Lp,a.urlParams),c=a.jIa.Dhb(a.Lp,a.urlParams),a.Ba.fetch(f,a.Lp,a.urlParams,d,b,c,()=>{a.HJa&&a.HJa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ja==="function"&&a.Ja();let g=_.Uf(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.xf(g)},()=>{_.Mbr(a)},()=>{a.Ea&&a.Ea()},{hT:a.hT,Wgc:a.Wgc,vwb:a.vwb,iha:e}).then(void 0,g=>
{_.Nbr(a,g)}))}};_.Mbr=function(a){_.Ol.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.Gbr(a.Na,a.oa()):_.xf()};_.Nbr=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.Rbr=class extends _.Se{constructor(a,{Mia:b=!1,gC:c=!1,Lp:d,jIa:e,urlParams:f,gPa:g=!1,hT:h=!1,Wgc:k=!1,e0c:l=!1,vwb:p=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.HJa=this.Ka=this.Ja=this.Ea=this.Ca=this.Aa=null;this.Lp=d||new Map;this.jIa=e||new Ibr;this.urlParams=f||new Map;this.Na=new _.Hbr;this.hT=h;this.Wgc=k;this.vwb=p;this.state=c?5:b?2:1;this.Ba=g?_.Pbr():_.Qbr(l)}};_.Qbr=function(){throw Error("Fw");};_.Pbr=function(){throw Error("Gw");};
var Sbr=function(a,b){a.containerId=b},Tbr=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},Ubr=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.dvc(e);_.vvc(h,b);_.jvc(h,b)}};g?(a.attach(),a.NMc(),d()):!e||(f==null?0:f.Wgc)||e.log()})},Vbr=class{constructor(a){this.e0c=a;this.node=null}NMc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.By.reset)(a);b&&_.Nsc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,p,q={}){if(e&&(e=_.Nsc.get(e)))return this.e0c&&Sbr(e,`arc-${b.get("arc_id")}`),
this.node=e,p&&p(),Tbr(this,k,l);let r;return(0,_.By.fetch)(a,b,d,c,u=>{r=u},g).then(u=>{f&&_.Osc(f,u);this.node=u;return Ubr(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.Qbr=a=>new Vbr(a);
var Wbr=class{reset(a,b){_.Ay(a);b&&_.yuc(_.Nzp(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,p,{hT:q=!1,iha:r=!1,vwb:u=!1}={}){!e&&f&&_.yuc(_.Nzp(a,f));this.pGb=a;const {context:A,urlParams:G}=_.$sc(a,{trigger:d,wpb:b,additionalParams:c});this.Um={context:A,trigger:d,urlParams:G,lw:f?new _.yy(f):void 0,MMa:h,onReady:k,hT:q,HJa:g,iha:r,vwb:u};this.cacheKey=f;this.Vra()&&p&&p();return _.zy(this.pGb,this.Um).then(N=>{N&&l()})}Vra(){return!!this.pGb&&!!this.cacheKey&&_.Ozp(this.pGb,this.cacheKey)}attach(){if(this.Um&&
this.Vra())return this.Um.onReady=()=>!0,_.zy(this.pGb,this.Um),!0;this.Um?this.pGb?this.cacheKey?_.de(Error("Hw"),{level:0,Df:{src:"prog"}}):_.de(Error("Iw"),{level:0,Df:{src:"prog"}}):_.de(Error("Jw"),{level:0,Df:{src:"prog"}}):_.de(Error("Kw"),{level:0,Df:{src:"prog"}});return!1}NMc(){}};_.Pbr=()=>new Wbr;
}catch(e){_._DumpException(e)}
try{
_.xbr=function(){if(!_.xe("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
_.bKg=[0,_.E];_.cKg=!!(_.Ih[27]&2048);_.dKg=!!(_.Ih[27]&4096);_.eKg=class extends _.m{constructor(a){super(a)}El(){return _.B(this,1)}};_.fKg=[0,_.E,_.Ok,_.bKg,_.Ok];_.gKg=_.Kb(_.fKg);
}catch(e){_._DumpException(e)}
try{
var TCg,UCg;TCg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};UCg=function(a,b,c,d){a=a.split("?")[0];d=TCg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.VCg=function(a,b,c){const d=TCg(_.ca.devicePixelRatio),e=UCg(a.getAttribute("data-bsrc"),b,c,d);_.Rc([(0,_.Vb)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Sh(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.Bm(a))&&_.$m(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var jMb;_.hMb=function(a){_.Lv.oa("iehc",a)};_.iMb=function(a){_.Lv.oa("r",a)};jMb=function(a,b,c){return _.Lv.subscribe(a,c!==null?d=>{d&&d===_.Hm(c,"xpdbox")&&b(d)}:b)};_.kMb=function(a,b){return jMb("hc",a,b||null)};_.lMb=function(a,b){return jMb("es",a,b||null)};_.mMb=function(a,b){return jMb("ef",a,b||null)};_.nMb=function(a,b){return jMb("cs",a,b||null)};_.oMb=function(a,b){return jMb("cf",a,b||null)};_.Mv=function(a){return _.Lv.IG(a)};_.Lv=new _.Kv;_.pMb=function(a){_.Lv.oa("es",a)};
_.qMb=function(a){_.Lv.oa("ef",a)};_.rMb=function(a){_.Lv.oa("cs",a)};_.sMb=function(a){_.Lv.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var WCg,XCg,YCg,aDg,dDg,eDg,fDg,gDg,cDg;WCg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};XCg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.$Cg=function(a){a||(a=_.dm("lu_vs"));a.length&&(YCg(),_.Ja(a,_.ZCg))};YCg=function(){_.y(function*(){(yield aDg()).addListener(_.bDg)})};
aDg=function(){return _.y(function*(){return _.Ve(_.nr,_.Tb().oa)})};
dDg=function(a){const b=XCg(a);if(!b)return null;const c=_.Hm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return cDg(a),null;if(b.lukp!==void 0&&b.lukp){a=WCg(c,"kno-mrg");var d=WCg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Yl(a,d)};_.ZCg=function(a){_.Rc([(0,_.Vb)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=dDg(a);if(b&&(_.VCg(a,b.width,b.height),(b=XCg(a))&&b.o==="1"&&eDg.indexOf(a)===-1&&eDg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("uq");a.src=a.getAttribute("data-bsrc")}};
_.bDg=function(){_.Ja(eDg,_.ZCg)};eDg=[];fDg=[];gDg=[];cDg=function(a){fDg.indexOf(a)===-1&&(fDg.push(a),gDg.push(_.mMb(()=>{_.ZCg(a)})),gDg.push(_.oMb(()=>{_.ZCg(a)})))};
}catch(e){_._DumpException(e)}
try{
_.hwg=function(a,b){var c=new _.bwg,d=_.bf(a,"graftType");c.oa=d;c=_.cwg(c,_.bf(a,"asyncType"));d=_.bf(a,"asyncActions");c.Aa=d;d=_.bf(a,"asyncRclass");c.Ja=d;d=_.bf(a,"asyncContextRequired");c.Ba=d;c=_.dwg(_.ewg(_.fwg(c,_.bf(a,"asyncFc")),_.bf(a,"asyncFcv")),_.bf(a,"asyncOns"));a=_.bf(a,"asyncElrc");c.Da=a;b&&_.gwg(c,b);return c};_.cwg=function(a,b){a.Ka=b;return a};_.fwg=function(a,b){a.Ca=b;return a};_.ewg=function(a,b){a.Ma=b;return a};_.dwg=function(a,b){a.Ea=b;return a};
_.gwg=function(a,b){a.zla=b;return a};
_.bwg=class{build(){const a=_.mm("DIV");this.id&&(a.id=this.id);this.zla&&_.af(a,"ved",this.zla);this.oa&&_.af(a,"graftType",this.oa);this.Ka&&_.af(a,"asyncType",this.Ka);this.Aa&&_.af(a,"asyncActions",this.Aa);this.Ja&&_.af(a,"asyncRclass",this.Ja);this.Ba&&_.af(a,"asyncContextRequired",this.Ba);this.Ca&&_.af(a,"asyncFc",this.Ca);this.Ma&&_.af(a,"asyncFcv",this.Ma);this.Ea&&_.af(a,"asyncOns",this.Ea);this.Da&&_.af(a,"asyncElrc",this.Da);_.af(a,"jiis","up");return a}kd(a){this.id=a;return this}};
}catch(e){_._DumpException(e)}
try{
_.t("ogmBcd");
var acr=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},bcr=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},ccr=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.rX==="string"},dcr=function(){const a=[];_.jh((new _.rh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Fl(b.getData("ved"),"")&&a.push(new _.to(b.el(),"show"))});a.length>0&&_.Vv(a)},ecr=function(){return(new _.rh([document])).find("[data-dc-hidden]").size()>0},fcr=class extends _.m{constructor(a){super(a)}},gcr=class extends _.m{constructor(a){super(a)}},hcr=function(a,b){a.Aa=b},icr=function(a,b){a.Ea=b},jcr=function(a,
b){a.Ja=b},kcr=function(a,b){a.HJa=b},lcr={name:"srpp"},mcr=_.Jb(_.eKg,_.fKg),ncr=class{constructor(a,b,c){this.cGb=a;this.eventId=b;this.oa=c}Ldc(a,b){return this.oa?bcr(a,b):acr(this.cGb,this.eventId,a,b)}Dhb(a,b){return this.oa?bcr(a,b):acr(this.cGb,this.eventId,a,b)}};var ocr=class extends _.m{constructor(a){super(a)}};ocr.prototype.ob="mY34ac";ocr.prototype.Aa=_.Mb([0,_.C]);var pcr=["ssi","ssb"],qcr=new Set(["sei","tch"]),rcr=function(a){a.Ea?(a=a.vj.oa.elapsedTime()-a.Ea,a=_.bta(a)):a=0;return a},scr=function(a){a.vj.Lz("btfr",rcr(a));if(a.Ja){var b=a.vj,c=b.Lz;a=a.vj.oa.elapsedTime()-a.Ja;c.call(b,"ftfr",_.bta(a))}},tcr=function(a){let b=a.requestData.cGb+a.start;a.xOa&&(b+="+"+a.xOa);return b},ucr=function(a,b=""){var c=_.Zbr(_.Ybr(tcr(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.K8a);c=c.build();a.xOa&&!isNaN(a.xOa)&&c.set("spp",a.xOa);a.JFb&&c.set("inf",1);a.Akb&&c.set("amw",!0);a.dPb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},wcr=function(a,b){const c=vcr(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.lDd&&a.requestData.mDd?c.set(a.requestData.lDd,a.requestData.mDd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.fDd!=="all"&&c.set("tbm",a.requestData.fDd);if(a.BOa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Sj(a.ikb,2)&&c.set("sstk",_.B(a.ikb,2)||"");a.rwb!==""&&c.set("ssi",a.rwb);a.Skc!==""&&c.set("gsessionid",a.Skc);a.axb&&c.set("ipage","1");d=new _.ao(a.requestData.Vaa);b=_.ko(d,"ps");b!==void 0&&c.set("ps",b);if(_.ko(d,"udm")==="49"){d=(d=_.ko(new _.ao(a.requestData.Vaa),"elid"))?mcr(_.Yh(d)):new _.eKg;b=_.dm("HCMuk");var e=b.length>0?_.bf(b[b.length-1],"continuationToken")||void 0:void 0;
e&&(b=d,e=_.vca(e),_.zj(b,2,e));d=_.Sj(d,1)||_.Uj(d,2)?_.Nd((0,_.gKg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.cPb&&c.set("bsr","1");return c},xcr=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.YLa.serialize(""+h,b)])).size;pcr.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.YLa.serialize(""+h,b)])).size,pcr.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=
0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of pcr){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new ocr;f=_.yh(f,1,k);e.call(b,g,_.Nd(f.Aa(),4));c-=k}if(c<15360)break}}},vcr=function(a){const b=new Map;(new _.ao(a.requestData.UJb)).oa.forEach((c,d)=>{qcr.has(d)||b.set(d,c)});return b},ycr=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},zcr=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},Acr=class{constructor(a,
b,c,d,{xOa:e,height:f,bxb:g=!0,gPa:h=!1,eventId:k,JFb:l=!1,Akb:p=!1,dPb:q=!1,cPb:r=!1,BOa:u=!1,ikb:A,rwb:G="",YUb:N=!1,iha:L=!1,K8a:S=!0,Skc:Y="",axb:Z=!1}={}){this.requestData=b;this.start=c;this.rX=d;this.Ma=this.Da=!1;this.logger=null;this.vj=new _.jp("infs");this.vj.start();this.xOa=e;this.height=f;this.Ka=g;this.JFb=l;this.dPb=q;this.cPb=r;this.Akb=p;this.iha=L;this.BOa=u;this.ikb=A!=null?A:new fcr;this.rwb=G;this.gPa=h;this.K8a=S;this.bxb=g;c=k||google.kEI;this.Skc=Y;this.axb=Z;this.Aa=_.gwg(_.hwg(a).kd("arc-"+
tcr(this)),this.rX).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Vm(this.Aa,this.height);this.oa=new _.Rbr(()=>this.Aa,{jIa:b.g2d?new ncr(b.cGb,c,N):void 0,gPa:h,e0c:N});this.oa.Ma=!0;_.Kbr(this.oa,()=>{this.Ba&&(_.xn(this.Ba),this.Ba=null);this.Ca.reject()});_.Jbr(this.oa,()=>{isNaN(this.height)||_.Vm(this.Aa,"");this.height=this.Aa.offsetHeight;_.kr();this.Ba&&(_.xn(this.Ba),this.Ba=null);const ha=this.Aa;if(this.Ka){const ka=_.em("arc-ac",ha);if(ka!=null){const sa=window.scrollX,
ta=window.scrollY;ka.focus({preventScroll:!0});window.scrollTo(sa,ta)}}this.gPa||scr(this);this.vj.Lz("btlr",rcr(this));this.vj.Hc("ei",_.Ssc(this.Aa.querySelector("div")));this.vj.Hc(this.gPa?"ischp":"ischa",this.Da?"1":"0");this.bxb||this.vj.log();this.Ca.resolve(_.em("arc-npt",ha)!=null)});icr(this.oa,()=>{this.Da=!0;this.vj.Lz("btch",rcr(this))});kcr(this.oa,()=>{this.vj.Lz("btfb",rcr(this))});hcr(this.oa,()=>{this.Ma||(this.Ma=!0,scr(this))});jcr(this.oa,()=>{this.vj.Lz("btlb",rcr(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,
vLa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ja||(this.Ja=this.vj.oa.elapsedTime());this.Ca=_.ze();b=ucr(this,b);const c=wcr(this,a),d=this.iha;xcr(c,b);_.Obr(this.oa,{Lp:b,urlParams:c,triggerElement:a,iha:d});this.Ka&&(this.Ba=_.vn(_.Sf(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.Lbr(this.oa)}getQuery(){return this.requestData.query}};var Bcr=function(){const {metadata:a,url:b}=_.nf();return{key:a?String(a.pushId):b,url:b}},Ccr=class{constructor(){this.sessionStorage=_.qf("s",lcr)}};var Dcr=function(a,b){b.forEach(c=>{a.wD.forEach((d,e)=>{d.Aa===c&&ycr(d)&&(_.Ry(a.Ba,d.Aa),d.fetch({vLa:a.vLa[e]}).then(void 0,f=>{throw Error("Nw`"+f);}))})})},Fcr=function(a){return!Ecr(a)||a.oa?!0:a.wD.length>=a.hwb},Gcr=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.bf(a,"stateToken"):null:null;if(a){var c=new fcr;a=_.Zf(c,2,a);b=_.Hi(b,1);b=_.Zf(a,1,b)}return b},Jcr=function(a,b,c,d,e,f=!1,g,h,k){var l=Hcr(a);const p=a.Gkc&&!l&&a.Aa?0:l?l.start+a.YOc:a.w2b;var q=l||
a.w2b!==0?a.Gkc&&!l&&a.Aa?2:void 0:1;l=l?_.Gd(_.em("arc-npt",l.Aa)):_.Gd(a.S$a);return Icr(a,p,l,{xOa:q,bxb:b,JFb:c,dPb:d,cPb:e,BOa:f,ikb:g,rwb:h,axb:k})},Hcr=function(a){return a.wD.length?a.wD[a.wD.length-1]:null},Icr=function(a,b,c,{xOa:d,uNe:e,bxb:f=!0,JFb:g=!1,dPb:h=!1,cPb:k=!1,BOa:l=!1,ikb:p,rwb:q="",axb:r=!1}={}){b=new Acr(a.S$a,a.requestData,b,c,{xOa:d,height:e,bxb:f,gPa:a.Xrb,JFb:g,dPb:h,cPb:k,Akb:a.Akb,BOa:l,ikb:p,rwb:q,YUb:a.YUb,iha:a.iha,K8a:a.K8a,Skc:_.Fl(_.ed("yNwwGb"),""),axb:r});a.wD.push(b);
return b},Kcr=function(a){(a=Hcr(a))&&!a.Ea&&(a.Ea=a.vj.oa.elapsedTime())},Lcr=function(a){return a.wD.reduce((b,c)=>b+(ycr(c)?0:1),0)},Mcr=function(a){return{wD:a.wD.filter(b=>b.xOa!==2).map(b=>({start:b.start,rX:b.rX,height:b.height})),gke:a.oa,query:a.getQuery()}},Ecr=function(a){return a.OVc&&!a.j5b},Ncr=function(a,b,c,d,e,f){return new _.Jf(g=>{b.wD.forEach(h=>{h=Icr(a,h.start,h.rX,{uNe:h.height,bxb:!1,ikb:f,axb:d,BOa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.gke||!1;g()})},Ocr=class{constructor(a){this.wD=
[];this.vLa={};this.oa=!1;this.S$a=a.S$a;this.requestData=a.requestData;this.w2b=a.w2b;this.OVc=a.OVc;this.j5b=a.j5b;this.hwb=a.hwb;this.Gkc=a.Gkc;this.Aa=a.lme;this.Xrb=a.Xrb;this.Akb=a.Akb;this.YUb=a.YUb;this.iha=a.iha;this.K8a=a.K8a===void 0?!0:a.K8a;this.YOc=a.YOc;this.Ba=new _.Sy(_.Qy(b=>Dcr(this,b)),{rootMargin:new _.md(500,0,500,0)},{Uoa:!1,Voa:!1})}FJa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",p=!1){const q=()=>{var u=Gcr(r,k);u=Jcr(this,c,d,e,f,g,u,l,p);u.appendTo(a);this.oa=!1;return u.fetch({trigger:b,
vLa:this.vLa[this.wD.length-1]}).then(A=>{if(h){const G=Gcr(Hcr(this),k);G&&_.B(G,2)&&h(G==null?void 0:_.B(G,2))}this.oa=!A;this.Aa=!1})},r=Hcr(this);if(r){if(ycr(r))return r.fetch({trigger:b,vLa:this.vLa[this.wD.length-1]});if(r.oa.state!==2){const u=zcr(r);if(u)return u.then(q)}}return q()}getQuery(){return this.requestData.query}};var Pcr=function(){let a;return(a=_.nf().metadata)==null?void 0:a.pushId},Tcr=function(a){a.oa=a.Ha("EvDH1d");a.Cb&&Qcr(a,a.oa.el());const b=_.pe(window,"scroll",()=>{Rcr(a)}),c=_.pe(window,"orientationchange",()=>{a.Aa=Scr(a);Rcr(a)}),d=_.pe(window,"resize",()=>{a.Aa=Scr(a);Rcr(a)});let e;((e=google)==null?0:e.ishk)&&_.jba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Aa(google.ishk,b);_.xn(b);_.xn(c);_.xn(d)});Fcr(a.session)||a.Ja?a.XZ.notify("AnqxQb"):a.XZ.notify("yFBEId");
_.hH(a.aI,!Fcr(a.session));a.Aa=Scr(a);(0,_.Cbr.PMb)().then(f=>a.j1=f);a.Ua&&Rcr(a,!0)},Qcr=function(a,b,c=!1,d=!1,e=!1,f=!1){Ucr(a);if(a.loading)return _.xf();a.XZ.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.hH(a.aI,!Fcr(a.session));a.Ta&&dcr()};a.F3a.qHd(6,[]);return a.session.FJa(a.Ba(),b,c,d,e,f,a.BOa,a.rc,_.n(a.XZ.data,fcr,70)||void 0,a.F3a.Tqa(),a.Ka).then(()=>{a.Aa=Scr(a);a.Na();Vcr(a);(0,_.Ae)(()=>{_.$Cg()})}).then(void 0,()=>{a.session.oa||!Fcr(a.session)?a.XZ.notify("yFBEId"):
a.XZ.notify("q8sV4d")}).then(g,g)},Wcr=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.No("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},Rcr=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(Xcr(a,b)&&(0,_.Ae)(()=>{Qcr(a,a.oa.el(),!1,!0,!!_.z(a.XZ.data,65),!!_.z(a.XZ.data,86))}),window.scrollY+_.hm().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&Kcr(a.session))},Scr=function(a){const b=Lcr(a.session)>
0?28:0,c=_.hm().height;a:{let e=a.Yb;var d=_.n(a.XZ.data,gcr,88);if(d&&(d=_.Ri(d,1,_.jg()),d.length)){a=e=d[Math.min(a.session.wD.length,d.length-1)];break a}switch(_.$f(a.XZ.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.$f(a.XZ.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},Xcr=function(a,b=!1){if(!Wcr(a))return!1;let c=!_.$ii();if(_.Zii(_.NR.S0b)||_.Zii(_.NR.Xoc))c=!0;_.nf().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.n(a.XZ.data,gcr,88))!=null?f:new gcr;f=_.Ed(b,2,-1);f>=0&&(e=_.hm().height+f>=d)}if(d=
!a.loading)d=a.session,d=Ecr(d)&&!d.oa&&!(d.wD.length>=d.hwb);d=d&&a.oa!=null;a=a.j1===void 0||!a.j1.T3a();return d&&c&&e&&a&&!ecr()},Vcr=function(a){a.session.oa||!Fcr(a.session)&&!a.Ja?a.XZ.notify("yFBEId"):a.Xrb||a.XZ.notify("AnqxQb")},Ucr=function(a){ecr()&&(a.Ta=!0,dcr())},Ycr=function(a,b,c){return _.y(function*(){return Ncr(a.session,b.wWb[0],a.Ba(),a.Ka,a.BOa,c).then(()=>{a.session.oa&&a.XZ.notify("yFBEId");var d=a.aI;for(const e of d.Aa)e();Ecr(a.session)&&Tcr(a);c&&_.Sj(c,2)&&(c==null||
_.B(c,2))})})},o_=class extends _.sg{static Sa(){return{service:{F3a:_.sbr,location:_.Av,GTb:_.Uar,uHd:_.War},model:{XZ:_.vbr,aI:_.Iwe}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ja=!1;this.j1=this.Aa=void 0;this.Ta=this.BOa=this.Ua=this.Ka=this.Xrb=this.loading=this.Ma=!1;this.rc=()=>{};this.logger=null;this.XZ=a.model.XZ;this.aI=a.model.aI;this.Ec=a.service.location;this.GTb=a.service.GTb;this.uHd=a.service.uHd;this.Dd=new _.zn(this);this.Yd(this.Dd);this.pushId=Pcr();const b=this.XZ.data;
this.query=b.getQuery()||(_.cKg?"unused":"");this.Ka=_.z(b,76);var c={query:this.query,lDd:_.$f(b,51),mDd:_.$f(b,52),resultType:_.B(b,4)||"full",g2d:_.z(b,12),fDd:_.B(b,17,"all"),cGb:_.B(b,19),UJb:_.$f(b,23),Vaa:this.Ec.location.href};this.Pa=this.Ha("sgxt2d").el();this.Ja=!!_.z(b,71);this.BOa=!!_.z(b,89);c={S$a:this.Pa,requestData:c,w2b:_.Ed(b,22,10)<0?_.Ed(b,83,10):_.Ed(b,22,10),OVc:!!_.z(b,7),j5b:!!_.z(b,82),hwb:_.Ed(b,6),Gkc:!!_.z(b,25),lme:!!_.z(b,24),Xrb:!!_.z(b,27),Akb:!!_.z(b,62),YUb:!!_.z(b,
72),iha:!!_.z(b,27),K8a:!1,YOc:_.Ed(b,83,10)};this.session=new Ocr(c);this.Cb=_.z(b,30);this.Yb=_.Ed(b,5);_.z(b,18)&&(this.Ma=_.xbr());this.Ca=_.z(b,13)&&!this.Ma?new Ccr:null;_.hH(this.aI,!Fcr(this.session));c=this.Da();_.Tar(this.GTb,this);this.Ua=!!_.z(b,79);c||(_.wf("ip","",!0),Ecr(this.session)&&Tcr(this));this.F3a=a.service.F3a;this.Xrb=!!_.z(b,27);let d;(d=_.n(b,fcr,70))==null||_.B(d,2)}Bb(a){Qcr(this,a.data.triggerElement.el(),!0,!1,!1,_.z(this.XZ.data,86))}Gb(){this.Ea=!1}qc(){this.Ea=!0}wb(){_.hH(this.aI,
!Fcr(this.session))}Wb(){_.hH(this.aI,!0)}Qb(a){if(Wcr(this)){var b=this.session;a=a.data;b.hwb!==a&&(a<b.wD.length?_.de(Error("Lw`"+a+"`"+b.wD.length),{level:3}):Fcr(b)?b.oa||_.de(Error("Mw`"+a),{level:3}):b.hwb=a)}}Rb(a){a=a.data;this.session.vLa[a.xAe-1]=a.vLa}Xa(){this.session.j5b=!1;Qcr(this,this.getRoot().el(),!0).then(()=>{Ecr(this.session)&&!this.session.oa&&(Tcr(this),_.hH(this.aI,!0))})}Mb(a){a.data.hmb==="mosaic"&&(this.oa||Tcr(this),Qcr(this,this.oa.el(),!1,!0,!!_.z(this.XZ.data,65)))}Da(){if(!this.Ca)return null;
var a=this.Ca;var b=this.query;const {key:c,url:d}=Bcr();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.wWb&&a.wWb[0])e=a.wWb[0],e=!e||!Array.isArray(e.wD)||e.wD.length<1||e.query!==b?!1:e.wD.every(ccr);return(b=e?a:null)?b:null}Na(){if(this.Ca){_.wf("ip","1",!0);var a=this.Ca,b=this.Va();const c=Bcr().key;a.sessionStorage.set(c,b,"h")}}Va(){const a=this.Da();if(!a)return{ei:google.kEI,wWb:[Mcr(this.session)]};a.wWb[0]=Mcr(this.session);return a}Ba(){return this.Ha("GDPwke").el()}Nb(){return this.Pa}hb(){return this.session}s9b(){return"ip"}RTc(){const a=
this.Da();return a?Ycr(this,a,_.n(this.XZ.data,fcr,70)||void 0):Promise.resolve()}eVc(){const a=(0,_.uhd)();a!==null&&_.cC.fixedUiScrollTo(0,a)}};o_.prototype.$wa$beJeKe=function(){return this.eVc};o_.prototype.$wa$G6z2we=function(){return this.RTc};o_.prototype.$wa$B5e8i=function(){return this.s9b};o_.prototype.$wa$gXhQp=function(){return this.hb};o_.prototype.$wa$wCLoc=function(){return this.Nb};o_.prototype.$wa$tB4sIc=function(){return this.Ba};o_.prototype.$wa$kPCoHe=function(){return this.Va};
o_.prototype.$wa$IrXPnf=function(){return this.Na};o_.prototype.$wa$DIGfRe=function(){return this.Da};o_.prototype.$wa$PoQGh=function(){return this.Mb};o_.prototype.$wa$vK2xWc=function(){return this.Xa};o_.prototype.$wa$teMyNc=function(){return this.Rb};o_.prototype.$wa$CYKeQe=function(){return this.Qb};o_.prototype.$wa$p5vRo=function(){return this.Wb};o_.prototype.$wa$VimORe=function(){return this.wb};o_.prototype.$wa$yAlzQb=function(){return this.qc};o_.prototype.$wa$cyaZJ=function(){return this.Gb};
o_.prototype.$wa$XV6jYd=function(){return this.Bb};_.ps(_.$br,o_);




_.v();
}catch(e){_._DumpException(e)}
try{
_.Zbx=_.x("Gg40M",[_.Gr]);
}catch(e){_._DumpException(e)}
try{
_.t("Gg40M");
var $bx=class extends _.sg{static Sa(){return{service:{Kf:_.Aw}}}constructor(a){super(a.Oa);this.Kf=a.service.Kf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Ae)(()=>{const c=new _.Uo(b);if(_.xw(this.Kf,c).size()>=1){var d=this.Ha("TCyEnb");d=_.GRb(this.Kf,d);_.KRb(this.Kf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ha("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.xw(this.Kf,
_.Yo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.HRb(this.Kf,_.Yo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.Yo(a[0]).append(_.Yo(b))}}};$bx.prototype.$wa$yTpwFc=function(){return this.oa};$bx.prototype.$wa$dNTL7c=function(){return this.Aa};
_.ps(_.Zbx,$bx);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
